{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">{{__global.backToTop}}</a>
      </span>
	  <span class="footer-logo">
	    <a id="logo_ez" href="https://ezEngine.net"></a>
      </span>
	  <span class="footer-logo">
        <a id="logo_github" href="https://github.com/ezEngine/ezEngine" target="_blank"></a>
      </span>
	  <span class="footer-logo">
	    <a id="logo_twitter" href="https://twitter.com/ezengineproject" target="_blank"></a>
      </span>
	  <span class="footer-logo">
	    <a id="logo_discord" href="https://discord.gg/rfJewc5khZ" target="_blank"></a>
      </span>
	  <span class="footer-logo">
	    <a id="logo_youtube" href="https://www.youtube.com/@ezEngine" target="_blank"></a>
      </span>
      <!--
	  {{{_appFooter}}}
      {{^_appFooter}}<span>Generated by <strong>DocFX</strong></span>{{/_appFooter}}
	  -->
    </div>
  </div>
</footer>
